#line 1 "../../../LINUX_GCC_MAKE/FOLDER_04_LEXER_PARSER_RegAlloc/RegAlloc.y"

#include <stdio.h>
#include <stdlib.h>
#include "util.h"
#include "TEMPS_TO_REGS_errormsg.h"
/* #include "RegAllocParser.h" */

#define alloca malloc

#define yyparse ggparse
#define yylex gglex
#define yyerror ggerror
#define yylval gglval
#define yychar ggchar
#define yydebug ggdebug
#define yynerrs ggnerrs

int gglex(void); /* function prototype */

void ggerror(char *s)
{
	TEMPS_TO_REGS_EM_error(TEMPS_TO_REGS_EM_tokPos, "%s", s);
}

#line 26 "../../../LINUX_GCC_MAKE/FOLDER_04_LEXER_PARSER_RegAlloc/RegAlloc.y"
typedef union
{
	union
	{
		int		temp_serial_number;
		string	sval;
	}
	gval;
} YYSTYPE;
