\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The StarKist Programming Language}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objects and Arrays Allocation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Arrays}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Records and Classes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Records}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Classes}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subtyping}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scope Rules}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Context free grammar for the language of the solution set. }}{3}{table.1}}
\newlabel{Table_CFG_Of_Solution_Set}{{1}{3}{Context free grammar for the language of the solution set}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bison}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{4}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{4}{section*.5}}
